# diamond

./: README.md  build.gradle  gradle.properties  settings.gradle
compiletest/: build.gradle
compiletest/src/main/java/org/transparent/diamond/compiletest/: AnnotationForTesting.java  AnnotationProcessorClassLoader.java  CompileTestRunner.java  CompileTestUtils.java  LambdaUtils.java  ProcessorTest.java
core/src/main/java/org/transparent/diamond/: DiamondConstants.java
plugin/: build.gradle
plugin/src/main/java/org/transparent/diamond/: DiamondConfigExtension.java  DiamondPlugin.java
plugin/src/main/java/org/transparent/diamond/misc/: PublishType.java
plugin/src/main/java/org/transparent/diamond/misc/annotation/: Usage.java
src/main/java/org/transparent/diamond/: DiamondPlugin.java
