plugins {
    // id 'org.transparent.diamond' version '1.1.0' apply false
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'org.transparent'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'

        if (JavaVersion.current().isJava9Compatible()) {
            it.options.release = 8
        }
    }
}