pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'org.transparent' && requested.id.name == 'diamond') {
                useModule('com.github.project-transparent:diamond:ad4511c')
            }
        }
    }
    repositories {
        maven {
            url 'https://jitpack.io/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'diamond'

include 'core'
include 'plugin'
include 'compiletest'